<!DOCTYPE html>
<html lang="es">
    <head>
    <!-- TemplateBeginEditable name="doctitle" -->
    <title>Universidad Autónoma del Estado de Hidalgo</title>
    <!-- TemplateEndEditable -->
    <!-- TemplateBeginEditable name="charset" -->
    <meta charset="utf-8">
    <!-- TemplateEndEditable -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- TemplateBeginEditable name="MetaTags" --> <!-- TemplateEndEditable -->
    <meta name="keywords" content="UAEH,universidad de excelencia,top public university,university excellence">
	<meta name="author" content="Universidad Autónoma del Estado de Hidalgo"> 
    <link rel="stylesheet" href="http://www.uaeh.edu.mx/css/style-uaeh-internas_ex.css"> 
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <!-- TemplateBeginEditable name="head" -->  <!-- TemplateEndEditable -->
     <!--Google analitics-->
	<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-33872262-1', 'auto');
      ga('send', 'pageview');
    
    </script>
    <!--Google analitics-->
    
    <!-- tracking systems -->
    <!-- Start Alexa Certify Javascript -->
    <script type="text/javascript">
    _atrk_opts = { atrk_acct:"xP59k1a0CM00Or", domain:"uaeh.edu.mx",dynamic: true};
    (function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
    </script>
   <!-- <noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=xP59k1a0CM00Or" style="display:none" height="1" width="1" alt="" /></noscript>-->
    <!-- End Alexa Certify Javascript -->
    
    <!--<meta name="verify-a" content="5a9f35505dbe007c9a6c" />-->
	</head>
<body> 
    <div id="filter-panel" class="collapse filter-panel bot_bus">
         <form class="form-inline" action="/buscador/" method="get" accept-charset="UTF-8">
        <div class="form-group"> 	
            <input type="text" class="form-control input-sm" id="pref-search" name="q" placeholder="Buscar micrositios o páginas">
             
        </div>
        
        
    </form>  
    </div>

    <div id="filter-panelTrans" class="collapse filter-panel bot_bus">
                <div id="google_translate_element"></div>
                <script type="text/javascript">
                    function googleTranslateElementInit() {
                      new google.translate.TranslateElement({pageLanguage: 'es', includedLanguages: 'ar,de,el,en,fr,hi,it,ja,la,pt,ru,sv,tr,uk,zh-CN,zh-TW', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, multilanguagePage: true, gaTrack: true, gaId: 'UA-33872262-1'}, 'google_translate_element');
                    }
                </script>
                <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    </div>

    <div class="sidebarUAEH">
        <div id="content-menu-lateral"></div>
    </div>
 
    <div class="conten-all"> 
        <div class="row fondomenutoplat">
            <div class="col-xs-1 col-sm-1 visible-xs">
               <a  id="btn1" class="sidebtn btn-gira sidemenu-bar"><span></span></a>
            </div>
            <div class="col-xs-8 col-sm-8 visible-xs"></div>
            <div class="col-xs-1 col-sm-1 visible-xs">
                <button type="button" class="btn icon_bus" data-toggle="collapse" data-target="#filter-panel" onclick="javascript:CambiarEstilo2();">
                        <span class="fa fa-search fa-inverse fa-lg" id="btn-busqueda2"></span>
                </button>
            </div>
            <div class="col-xs-1 col-sm-1 visible-xs">
                <button type="button" class="btn icon_bus" data-toggle="collapse" data-target="#filter-panelTrans" onclick="javascript:CambiarEstilo();">
                        <span class="fa fa-globe fa-inverse fa-lg" id="btn-idioma2"></span>
                        </button>
            </div>
        </div>
        
        <!-- MENU 1 -->
        <div id="content-menu-top"></div> 
        <!-- FIN MENU 1 -->  
        
        <!-- TITULO -->
    	<div class="row row-centered row_titulo">
          		<div id="titulo_micrositio">
          		<!-- TemplateBeginEditable name="titulo" -->
          		
         		<!-- TemplateEndEditable -->
          		</div>
    	</div>
    	<!-- END TITULO --> 
       
        <div class="container modd">
         <div class="row">
            <div  class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="navegacion">
                <!-- TemplateBeginEditable name="navegacion" -->
                <a href="/">Inicio</a> <span id="mayorQ">&gt;</span> <strong>Sección</strong>
                <!-- TemplateEndEditable -->
            </div> 
          </div>
         <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div id="contenido">
                    <!-- TemplateBeginEditable name="contenido" -->
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in mattis eros. Aenean ipsum erat, pulvinar eu ante a, fringilla fringilla lacus. Nunc ut dui erat. In ac nisl enim. Praesent lorem nisi, iaculis eget massa elementum, finibus accumsan sapien. Pellentesque id porttitor mi. Ut ante magna, tincidunt eget leo id, dignissim pharetra libero. Fusce sodales ante odio, eget condimentum sapien pellentesque sed. Proin varius nulla non viverra consectetur. Donec risus tortor, aliquam a justo vel, mattis pulvinar elit. Phasellus feugiat, dolor id malesuada sagittis, lacus libero volutpat mi, non efficitur tortor ex id quam. Proin vulputate metus eget semper vulputate.</p>
                    <!-- TemplateEndEditable -->
                </div>
            
            </div>
       	</div>
       
       </div> 
     
       <!-- Footer -->
       <div id="content-footer"></div>
       <!-- FIN  -->
        
    </div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="http://www.uaeh.edu.mx/js/funciones.js"></script>
    
    <script>
    $('#content-menu-lateral').load('http://www.uaeh.edu.mx/estructura/content-menu-lateral_ex.html');
    $('#content-menu-top').load('http://www.uaeh.edu.mx/estructura/content-menu-top_ex.html');
    $('#content-footer').load('http://www.uaeh.edu.mx/estructura/content-footer_ex.html');
    </script>
	<!-- TemplateBeginEditable name="page-scripts" --> <!-- TemplateEndEditable -->
</body> 
</html>
